@media only screen and (max-width: 600px) {
    #toast-container {
        min-width: 100%;
        bottom: 0%;
    }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
    #toast-container {
        left: 5%;
        bottom: 7%;
        max-width: 90%;
    }
}

@media only screen and (min-width: 993px) {
    #toast-container {
        top: 10%;
        right: 7%;
        max-width: 86%;
    }
}

.toast {
    border-radius: 8px;
    top: 20px;
    width: auto;
    margin-top: 10px;
    position: relative;
    max-width: 100%;
    height: auto;
    min-height: 48px;
    line-height: 1.5em;
    background-color: #323232;
    padding: 10px 25px;
    font-size: 1.1rem;
    font-weight: 300;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: default;
}

.toast .toast-action {
    color: #eeff41;
    font-weight: 500;
    margin-right: -25px;
    margin-left: 3rem;
}

.toast.rounded {
    border-radius: 24px;
}

@media only screen and (max-width: 600px) {
    .toast {
        width: 100%;
        border-radius: 0;
    }
}

#toast-container {
    display: block;
    position: fixed;
    z-index: 10000;
}

.nav-link{
    margin-right: 20px;
}

.custom-select{
    border: 1px solid #ced4da;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.25rem 0 0 0.25rem;
}
.custom-select::after {
    left:30px;
}



.navbar{
    margin-bottom: 5rem;
}



#tyroBlock #probationStart{
    margin-right: 2rem;
}

.input-group-text{
    border-radius: 0.25rem 0 0 0.25rem;
}

.input-group-append{
    width: 7rem;
}
.input-group-append .input-group-text{
    border-radius: 0 0.25rem 0.25rem 0;
    cursor: pointer;
}

.listOfUsersForHr button{
    margin-right: 3rem;
}

#headId {
    width: calc(100% - 10rem);
}




body{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 24px;
}
h2{
    font-size: 18px;
    font-weight: 400;
}
h3{
    font-size: 14px;
    font-weight: 400;
}
h3, h4 {
    color: #3c3c3c;
}
nav{
    margin: 50px
}
.btnBlue{
    width: 150px;
    height: 40px;

    background: #4DA5F6;
    border: none;
    border-radius: 5px;

    color: white;
}
.btnGreen{
    width: 150px;
    height: 40px;

    background: #58C737;
    border: none;
    border-radius: 5px;

    color: white;
}
/*profile*/
#logo{
    height: 40px;
}
#logoutBtn{
    height: 18px;
    margin-left: 20px;
}
#profileFI{
    position: relative;
}
#profileRole{
    position: absolute;
    top: 100%;
    right: 0;
    color: #4A4A4A;
}

/*HR*/
.flexCon{
    padding: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.flexCon a {
    text-decoration: none;
}
.guideCard{
    width: 270px;
    height: 300px;
    flex-wrap: wrap;
    text-align: center;
    border: 1px solid #ececec;
    border-radius: 10px;
    transition: 0.5s;
}
.guideCard:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}
.guideCard img{
    width: 100px;
    height: 100px;
    margin: 85px;
}
.guideCard h3{
    font-weight: 500;
}
.flexItem{

}

form {
    text-align: center;
    justify-items: center;
}
form h2{
    line-height: 40px;
    font-weight: 500;
    color: black;
}
form #role, form #pos, form #dept{
    color: #495057;
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

